# this example is based on running oauth2-mock-server locally on port 8080, server router WILL NOT WORK
NODE_ENV=development
CLIENT_ID=1234
CLIENT_SECRET=1234
OAUTH_URL=http://localhost:8080
BASE_URL=http://localhost:3000
SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long
SECRET_COOKIE_NAME=iron_session
SECRET_OAUTH_STATE_COOKIE_PASSWORD=complex_password_at_least_32_characters_long
SECRET_OAUTH_STATE_COOKIE_NAME=oauth_state
GRANT_TYPE=authorization_code
SERVER_URL=http://localhost:3000
